# OneSignal Configuration
ONESIGNAL_APP_ID=ddd6a3d4-163c-4769-81d3-0fbe83a1c991
ONESIGNAL_REST_API_KEY=nv724ndk2usnuxciwagw5vqqu

# Vercel Environment Variables
# Добавьте эти переменные в настройках проекта Vercel:
# https://vercel.com/dashboard/rinok/settings/environment-variables